.button
    background-color: wheat
    border-radius: 15px
    padding: 5px 10px
    font-size: 13px
    text-align: center
    &:hover
        background-color: rgb(179, 193, 245)
    &:active
        background-color: rgb(28, 22, 73)
        color: white
    &__mt20
        margin-top: 20px
    &__par
        position: absolute
        right: 0px
    &__submit
        padding: 10px 20px
