.form
    border-radius: 10px
    width: 45%
    margin: 0 auto
    &__input
        max-width: 1120px
        width: 90%
        margin: 0 auto
        padding: 20px
        border-radius: 15px
        background-color: rgb(45, 37, 101)
        color: white
    &__submit
        background-color: wheat
        border-radius: 15px
        padding: 10px 20px
        margin-top: 20px
        &:hover
            background-color: rgb(179, 193, 245)
        &:active
            background-color: rgb(28, 22, 73)
            color: white
