.list
    flex-grow: 1
    padding: 20px
    list-style-type: none
    text-align: left
    text-decoration: none
    &__li
        padding: 20px
        display: flex
    &__link
        text-decoration: none
        color: white
        align-items: center
        &:hover
            background-color: rgba(179, 193, 245, 0.5)
    &__modal
        padding-left: 0px
        cursor: pointer
        position: relative
        &__mark
            margin-left: 5px
    &__input
        margin-top: 10px

.active
    background-color: rgb(45, 37, 101)

.flex
    display: flex
