.messageList
    background-color: rgb(45, 37, 101)
    max-width: 1140px
    min-height: 200px
    border-radius: 15px
    margin: 30px auto
    padding: 1px 20px
    color: black
    &__item
        text-align: right
        margin: 20px 0
        border-radius: 10px
        background-color: rgba(245, 222, 179, 1)
        padding: 5px 10px

    &__author
        color: rgb(28, 22, 73)
        font-size: 13px
        font-weight: 800
    &__text
        word-break: break-all

.bot
    text-align: left
    background-color: rgb(179, 193, 245)
