.App
  text-align: center
  background-color: rgb(28, 22, 73)
  min-height: 100vh
  color: white
  padding: 20px
  &__ul
    margin: 0
    list-style-type: none
    text-align: left
    display: flex
    font-size: 15px
  &__link
    text-decoration: none
    color: white
    padding: 0 10px
    &:hover
      color: wheat
    &:active
      color: rgb(179, 193, 245)

